#-----------------------------------------------------------
# Vivado v2017.2.1 (64-bit)
# SW Build 1957588 on Wed Aug  9 16:32:24 MDT 2017
# IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017
# Start of session at: Mon Dec 18 19:28:55 2023
# Process ID: 11096
# Current directory: C:/Users/peder/OneDrive - Aarhus universitet/HW SW/Final Project/HW-SW-co-design-Final-Project/final_project_vivado/final_project.runs/design_1_axi_bram_ctrl_0_bram_0_synth_1
# Command line: vivado.exe -log design_1_axi_bram_ctrl_0_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_bram_ctrl_0_bram_0.tcl
# Log file: C:/Users/peder/OneDrive - Aarhus universitet/HW SW/Final Project/HW-SW-co-design-Final-Project/final_project_vivado/final_project.runs/design_1_axi_bram_ctrl_0_bram_0_synth_1/design_1_axi_bram_ctrl_0_bram_0.vds
# Journal file: C:/Users/peder/OneDrive - Aarhus universitet/HW SW/Final Project/HW-SW-co-design-Final-Project/final_project_vivado/final_project.runs/design_1_axi_bram_ctrl_0_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_axi_bram_ctrl_0_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 324.117 ; gain = 81.652
INFO: [Synth 8-638] synthesizing module 'design_1_axi_bram_ctrl_0_bram_0' [c:/Users/peder/OneDrive - Aarhus universitet/HW SW/Final Project/HW-SW-co-design-Final-Project/final_project_vivado/final_project.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_bram_0/synth/design_1_axi_bram_ctrl_0_bram_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_bram_ctrl_0_bram_0' (11#1) [c:/Users/peder/OneDrive - Aarhus universitet/HW SW/Final Project/HW-SW-co-design-Final-Project/final_project_vivado/final_project.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_bram_0/synth/design_1_axi_bram_ctrl_0_bram_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:25 ; elapsed = 00:01:29 . Memory (MB): peak = 531.551 ; gain = 289.086
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 531.551 ; gain = 289.086
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 650.527 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:40 ; elapsed = 00:01:47 . Memory (MB): peak = 650.527 ; gain = 408.062
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:40 ; elapsed = 00:01:47 . Memory (MB): peak = 650.527 ; gain = 408.062
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:40 ; elapsed = 00:01:47 . Memory (MB): peak = 650.527 ; gain = 408.062
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:41 ; elapsed = 00:01:48 . Memory (MB): peak = 650.527 ; gain = 408.062
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:42 ; elapsed = 00:01:49 . Memory (MB): peak = 650.527 ; gain = 408.062
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:56 ; elapsed = 00:02:05 . Memory (MB): peak = 650.527 ; gain = 408.062
Finished Timing Optimization : Time (s): cpu = 00:01:56 ; elapsed = 00:02:05 . Memory (MB): peak = 650.527 ; gain = 408.062
Finished Technology Mapping : Time (s): cpu = 00:01:56 ; elapsed = 00:02:05 . Memory (MB): peak = 650.527 ; gain = 408.062
Finished IO Insertion : Time (s): cpu = 00:01:57 ; elapsed = 00:02:06 . Memory (MB): peak = 650.527 ; gain = 408.062
Finished Renaming Generated Instances : Time (s): cpu = 00:01:57 ; elapsed = 00:02:06 . Memory (MB): peak = 650.527 ; gain = 408.062
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:57 ; elapsed = 00:02:06 . Memory (MB): peak = 650.527 ; gain = 408.062
Finished Renaming Generated Ports : Time (s): cpu = 00:01:57 ; elapsed = 00:02:06 . Memory (MB): peak = 650.527 ; gain = 408.062
Finished Handling Custom Attributes : Time (s): cpu = 00:01:57 ; elapsed = 00:02:06 . Memory (MB): peak = 650.527 ; gain = 408.062
Finished Renaming Generated Nets : Time (s): cpu = 00:01:57 ; elapsed = 00:02:06 . Memory (MB): peak = 650.527 ; gain = 408.062

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |    16|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:57 ; elapsed = 00:02:06 . Memory (MB): peak = 650.527 ; gain = 408.062
synth_design: Time (s): cpu = 00:01:59 ; elapsed = 00:02:08 . Memory (MB): peak = 660.590 ; gain = 420.777
