#-----------------------------------------------------------
# Vivado v2017.2.1 (64-bit)
# SW Build 1957588 on Wed Aug  9 16:32:24 MDT 2017
# IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017
# Start of session at: Mon Dec 18 19:30:08 2023
# Process ID: 18712
# Current directory: C:/Users/peder/OneDrive - Aarhus universitet/HW SW/Final Project/HW-SW-co-design-Final-Project/final_project_vivado/final_project.runs/design_1_auto_pc_1_synth_1
# Command line: vivado.exe -log design_1_auto_pc_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_pc_1.tcl
# Log file: C:/Users/peder/OneDrive - Aarhus universitet/HW SW/Final Project/HW-SW-co-design-Final-Project/final_project_vivado/final_project.runs/design_1_auto_pc_1_synth_1/design_1_auto_pc_1.vds
# Journal file: C:/Users/peder/OneDrive - Aarhus universitet/HW SW/Final Project/HW-SW-co-design-Final-Project/final_project_vivado/final_project.runs/design_1_auto_pc_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_auto_pc_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 331.242 ; gain = 84.805
INFO: [Synth 8-638] synthesizing module 'design_1_auto_pc_1' [c:/Users/peder/OneDrive - Aarhus universitet/HW SW/Final Project/HW-SW-co-design-Final-Project/final_project_vivado/final_project.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/synth/design_1_auto_pc_1.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_protocol_converter_v2_1_13_axi_protocol_converter' [c:/Users/peder/OneDrive - Aarhus universitet/HW SW/Final Project/HW-SW-co-design-Final-Project/final_project_vivado/final_project.srcs/sources_1/bd/design_1/ipshared/f0ae/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4811]
INFO: [Synth 8-256] done synthesizing module 'axi_protocol_converter_v2_1_13_axi_protocol_converter' (1#1) [c:/Users/peder/OneDrive - Aarhus universitet/HW SW/Final Project/HW-SW-co-design-Final-Project/final_project_vivado/final_project.srcs/sources_1/bd/design_1/ipshared/f0ae/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4811]
INFO: [Synth 8-256] done synthesizing module 'design_1_auto_pc_1' (2#1) [c:/Users/peder/OneDrive - Aarhus universitet/HW SW/Final Project/HW-SW-co-design-Final-Project/final_project_vivado/final_project.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/synth/design_1_auto_pc_1.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 450.910 ; gain = 204.473
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 450.910 ; gain = 204.473
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 574.277 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:05 ; elapsed = 00:01:11 . Memory (MB): peak = 574.277 ; gain = 327.840
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:05 ; elapsed = 00:01:11 . Memory (MB): peak = 574.277 ; gain = 327.840
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:05 ; elapsed = 00:01:11 . Memory (MB): peak = 574.277 ; gain = 327.840
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:05 ; elapsed = 00:01:11 . Memory (MB): peak = 574.277 ; gain = 327.840
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:12 . Memory (MB): peak = 574.277 ; gain = 327.840
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:18 ; elapsed = 00:01:26 . Memory (MB): peak = 612.918 ; gain = 366.480
Finished Timing Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:26 . Memory (MB): peak = 612.918 ; gain = 366.480
Finished Technology Mapping : Time (s): cpu = 00:01:18 ; elapsed = 00:01:26 . Memory (MB): peak = 623.062 ; gain = 376.625
Finished IO Insertion : Time (s): cpu = 00:01:19 ; elapsed = 00:01:27 . Memory (MB): peak = 623.062 ; gain = 376.625
Finished Renaming Generated Instances : Time (s): cpu = 00:01:19 ; elapsed = 00:01:27 . Memory (MB): peak = 623.062 ; gain = 376.625
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:19 ; elapsed = 00:01:27 . Memory (MB): peak = 623.062 ; gain = 376.625
Finished Renaming Generated Ports : Time (s): cpu = 00:01:19 ; elapsed = 00:01:27 . Memory (MB): peak = 623.062 ; gain = 376.625
Finished Handling Custom Attributes : Time (s): cpu = 00:01:19 ; elapsed = 00:01:27 . Memory (MB): peak = 623.062 ; gain = 376.625
Finished Renaming Generated Nets : Time (s): cpu = 00:01:19 ; elapsed = 00:01:27 . Memory (MB): peak = 623.062 ; gain = 376.625

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:19 ; elapsed = 00:01:27 . Memory (MB): peak = 623.062 ; gain = 376.625
synth_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:29 . Memory (MB): peak = 639.656 ; gain = 398.855
